<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday My Love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hearts"></div>

    <main class="container">
        <section class="card">
            <p class="small-title"></p>

            <h1>Happy Birthday, Princess 💖</h1>

            <p class="message">
                Today is all about you.  
                Your smile makes my world brighter, your heart makes my life warmer,
                and your love makes every day feel special
            </p>

            <button onclick="showSurprise()">Open Your Surprise 🎁</button>

            <div id="surprise" class="surprise hidden">
                <h2>💕 I love you so much 💕</h2>
                <p>
                    I hope your new age will be as beautiful, sweet, and magical as your heart.

May health, happiness, and success always be by your side. May the most beautiful dreams in your heart come true, and may life bring you everything your soul truly wishes for.

You came into my life like sunshine and brightened every corner of my world. Since the day I met you, everything feels warmer, brighter, and more meaningful.

I love you so much, more than words can ever fully explain 💗


                </p>
            </div>
        </section>
<section class="gallery">
    <div class="love-card">
        <span>🌸</span>
        <h3>Your Smile</h3>
        <p>Your smile is my favorite thing in the world</p>
    </div>

    <div class="love-card">
        <span>✨</span>
        <h3>Your Heart</h3>
        <p>You make every ordinary day feel magical</p>
    </div>

    <div class="love-card">
        <span>💖</span>
        <h3>My Wish</h3>
        <p>I hope this year brings you endless happiness , success and health </p>
    </div>

    <div class="love-card">
        <span>🎂</span>
        <h3>Your Day</h3>
        <p>Today is all about celebrating beautiful you</p>
    </div>
</section>
    
    </main>

    <script src="script.js"></script>
</body>
</html>